digraph DecisionTree {
	node [color=lightblue2 style=filled]
	root [label="color_intensity
 <= 3.92
gini = 0.66
n_samples = 119
"]
	"root-l" [label="ash
 <= 3.07
gini = 0.09
n_samples = 44
"]
	"root-l-l" [label="od280/od315_of_diluted_wines
 <= 3.73
gini = 0.05
n_samples = 43
"]
	"root-l-l-l" [label="gini = 0.00
n_samples = 42
TARGET = class_1" color=lightgreen]
	"root-l-l" -> "root-l-l-l" [label="od280/od315_of_diluted_wines
 <= 3.73"]
	"root-l-l-r" [label="gini = 0.00
n_samples = 1
TARGET = class_0" color=lightgreen]
	"root-l-l" -> "root-l-l-r" [label="od280/od315_of_diluted_wines
 > 3.73"]
	"root-l" -> "root-l-l" [label="ash
 <= 3.07"]
	"root-l-r" [label="gini = 0.00
n_samples = 1
TARGET = class_0" color=lightgreen]
	"root-l" -> "root-l-r" [label="ash
 > 3.07"]
	root -> "root-l" [label="color_intensity
 <= 3.92"]
	"root-r" [label="flavanoids
 <= 1.58
gini = 0.57
n_samples = 75
"]
	"root-r-l" [label="ash
 <= 2.06
gini = 0.06
n_samples = 34
"]
	"root-r-l-l" [label="gini = 0.00
n_samples = 1
TARGET = class_1" color=lightgreen]
	"root-r-l" -> "root-r-l-l" [label="ash
 <= 2.06"]
	"root-r-l-r" [label="gini = 0.00
n_samples = 33
TARGET = class_2" color=lightgreen]
	"root-r-l" -> "root-r-l-r" [label="ash
 > 2.06"]
	"root-r" -> "root-r-l" [label="flavanoids
 <= 1.58"]
	"root-r-r" [label="alcohol
 <= 13.11
gini = 0.21
n_samples = 41
"]
	"root-r-r-l" [label="gini = 0.00
n_samples = 5
TARGET = class_1" color=lightgreen]
	"root-r-r" -> "root-r-r-l" [label="alcohol
 <= 13.11"]
	"root-r-r-r" [label="gini = 0.00
n_samples = 36
TARGET = class_0" color=lightgreen]
	"root-r-r" -> "root-r-r-r" [label="alcohol
 > 13.11"]
	"root-r" -> "root-r-r" [label="flavanoids
 > 1.58"]
	root -> "root-r" [label="color_intensity
 > 3.92"]
}
