digraph DecisionTree {
	node [color=lightblue2 style=filled]
	root [label="color_intensity
 <= 3.95
gini = 0.66
n_samples = 119
"]
	"root-l" [label="od280/od315_of_diluted_wines
 <= 3.51
gini = 0.12
n_samples = 46
"]
	"root-l-l" [label="ash
 <= 3.07
gini = 0.04
n_samples = 44
"]
	"root-l-l-l" [label="gini = 0.00
n_samples = 43
TARGET = class_1" color=lightgreen]
	"root-l-l" -> "root-l-l-l" [label="ash
 <= 3.07"]
	"root-l-l-r" [label="gini = 0.00
n_samples = 1
TARGET = class_0" color=lightgreen]
	"root-l-l" -> "root-l-l-r" [label="ash
 > 3.07"]
	"root-l" -> "root-l-l" [label="od280/od315_of_diluted_wines
 <= 3.51"]
	"root-l-r" [label="gini = 0.00
n_samples = 2
TARGET = class_0" color=lightgreen]
	"root-l" -> "root-l-r" [label="od280/od315_of_diluted_wines
 > 3.51"]
	root -> "root-l" [label="color_intensity
 <= 3.95"]
	"root-r" [label="flavanoids
 <= 1.88
gini = 0.55
n_samples = 73
"]
	"root-r-l" [label="ash
 <= 2.06
gini = 0.05
n_samples = 37
"]
	"root-r-l-l" [label="gini = 0.00
n_samples = 1
TARGET = class_1" color=lightgreen]
	"root-r-l" -> "root-r-l-l" [label="ash
 <= 2.06"]
	"root-r-l-r" [label="gini = 0.00
n_samples = 36
TARGET = class_2" color=lightgreen]
	"root-r-l" -> "root-r-l-r" [label="ash
 > 2.06"]
	"root-r" -> "root-r-l" [label="flavanoids
 <= 1.88"]
	"root-r-r" [label="malic_acid
 <= 1.28
gini = 0.15
n_samples = 36
"]
	"root-r-r-l" [label="gini = 0.00
n_samples = 3
TARGET = class_1" color=lightgreen]
	"root-r-r" -> "root-r-r-l" [label="malic_acid
 <= 1.28"]
	"root-r-r-r" [label="gini = 0.00
n_samples = 33
TARGET = class_0" color=lightgreen]
	"root-r-r" -> "root-r-r-r" [label="malic_acid
 > 1.28"]
	"root-r" -> "root-r-r" [label="flavanoids
 > 1.88"]
	root -> "root-r" [label="color_intensity
 > 3.95"]
}
