digraph DecisionTree {
	node [color=lightblue2 style=filled]
	root [label="proline
 <= 750.00
gini = 0.66
n_samples = 119
"]
	"root-l" [label="flavanoids
 <= 1.31
gini = 0.51
n_samples = 68
"]
	"root-l-l" [label="color_intensity
 <= 3.62
gini = 0.24
n_samples = 29
"]
	"root-l-l-l" [label="gini = 0.00
n_samples = 4
TARGET = class_1" color=lightgreen]
	"root-l-l" -> "root-l-l-l" [label="color_intensity
 <= 3.62"]
	"root-l-l-r" [label="gini = 0.00
n_samples = 25
TARGET = class_2" color=lightgreen]
	"root-l-l" -> "root-l-l-r" [label="color_intensity
 > 3.62"]
	"root-l" -> "root-l-l" [label="flavanoids
 <= 1.31"]
	"root-l-r" [label="color_intensity
 <= 8.40
gini = 0.14
n_samples = 39
"]
	"root-l-r-l" [label="alcohol
 <= 13.14
gini = 0.10
n_samples = 38
"]
	"root-l-r-l-l" [label="gini = 0.00
n_samples = 34
TARGET = class_1" color=lightgreen]
	"root-l-r-l" -> "root-l-r-l-l" [label="alcohol
 <= 13.14"]
	"root-l-r-l-r" [label="alcohol
 <= 13.24
gini = 0.50
n_samples = 4
"]
	"root-l-r-l-r-l" [label="gini = 0.00
n_samples = 2
TARGET = class_0" color=lightgreen]
	"root-l-r-l-r" -> "root-l-r-l-r-l" [label="alcohol
 <= 13.24"]
	"root-l-r-l-r-r" [label="gini = 0.00
n_samples = 2
TARGET = class_1" color=lightgreen]
	"root-l-r-l-r" -> "root-l-r-l-r-r" [label="alcohol
 > 13.24"]
	"root-l-r-l" -> "root-l-r-l-r" [label="alcohol
 > 13.14"]
	"root-l-r" -> "root-l-r-l" [label="color_intensity
 <= 8.40"]
	"root-l-r-r" [label="gini = 0.00
n_samples = 1
TARGET = class_2" color=lightgreen]
	"root-l-r" -> "root-l-r-r" [label="color_intensity
 > 8.40"]
	"root-l" -> "root-l-r" [label="flavanoids
 > 1.31"]
	root -> "root-l" [label="proline
 <= 750.00"]
	"root-r" [label="total_phenols
 <= 2.05
gini = 0.30
n_samples = 51
"]
	"root-r-l" [label="malic_acid
 <= 2.08
gini = 0.24
n_samples = 7
"]
	"root-r-l-l" [label="gini = 0.00
n_samples = 1
TARGET = class_1" color=lightgreen]
	"root-r-l" -> "root-r-l-l" [label="malic_acid
 <= 2.08"]
	"root-r-l-r" [label="gini = 0.00
n_samples = 6
TARGET = class_2" color=lightgreen]
	"root-r-l" -> "root-r-l-r" [label="malic_acid
 > 2.08"]
	"root-r" -> "root-r-l" [label="total_phenols
 <= 2.05"]
	"root-r-r" [label="magnesium
 <= 133.50
gini = 0.09
n_samples = 44
"]
	"root-r-r-l" [label="gini = 0.00
n_samples = 42
TARGET = class_0" color=lightgreen]
	"root-r-r" -> "root-r-r-l" [label="magnesium
 <= 133.50"]
	"root-r-r-r" [label="gini = 0.00
n_samples = 2
TARGET = class_1" color=lightgreen]
	"root-r-r" -> "root-r-r-r" [label="magnesium
 > 133.50"]
	"root-r" -> "root-r-r" [label="total_phenols
 > 2.05"]
	root -> "root-r" [label="proline
 > 750.00"]
}
