digraph DecisionTree {
	node [color=lightblue2 style=filled]
	root [label="color_intensity
 <= 3.80
gini = 0.66
n_samples = 118
"]
	"root-l" [label="ash
 <= 3.00
gini = 0.09
n_samples = 44
"]
	"root-l-l" [label="proline
 <= 1002.50
gini = 0.05
n_samples = 43
"]
	"root-l-l-l" [label="gini = 0.00
n_samples = 42
TARGET = class_1" color=lightgreen]
	"root-l-l" -> "root-l-l-l" [label="proline
 <= 1002.50"]
	"root-l-l-r" [label="gini = 0.00
n_samples = 1
TARGET = class_0" color=lightgreen]
	"root-l-l" -> "root-l-l-r" [label="proline
 > 1002.50"]
	"root-l" -> "root-l-l" [label="ash
 <= 3.00"]
	"root-l-r" [label="gini = 0.00
n_samples = 1
TARGET = class_0" color=lightgreen]
	"root-l" -> "root-l-r" [label="ash
 > 3.00"]
	root -> "root-l" [label="color_intensity
 <= 3.80"]
	"root-r" [label="flavanoids
 <= 1.58
gini = 0.56
n_samples = 74
"]
	"root-r-l" [label="gini = 0.00
n_samples = 32
TARGET = class_2" color=lightgreen]
	"root-r" -> "root-r-l" [label="flavanoids
 <= 1.58"]
	"root-r-r" [label="proline
 <= 737.00
gini = 0.21
n_samples = 42
"]
	"root-r-r-l" [label="alcohol
 <= 13.14
gini = 0.28
n_samples = 6
"]
	"root-r-r-l-l" [label="gini = 0.00
n_samples = 5
TARGET = class_1" color=lightgreen]
	"root-r-r-l" -> "root-r-r-l-l" [label="alcohol
 <= 13.14"]
	"root-r-r-l-r" [label="gini = 0.00
n_samples = 1
TARGET = class_0" color=lightgreen]
	"root-r-r-l" -> "root-r-r-l-r" [label="alcohol
 > 13.14"]
	"root-r-r" -> "root-r-r-l" [label="proline
 <= 737.00"]
	"root-r-r-r" [label="gini = 0.00
n_samples = 36
TARGET = class_0" color=lightgreen]
	"root-r-r" -> "root-r-r-r" [label="proline
 > 737.00"]
	"root-r" -> "root-r-r" [label="flavanoids
 > 1.58"]
	root -> "root-r" [label="color_intensity
 > 3.80"]
}
