digraph DecisionTree {
	node [color=lightblue2 style=filled]
	root [label="proline
 <= 750.00
gini = 0.66
n_samples = 119
"]
	"root-l" [label="flavanoids
 <= 1.28
gini = 0.48
n_samples = 71
"]
	"root-l-l" [label="color_intensity
 <= 3.73
gini = 0.22
n_samples = 32
"]
	"root-l-l-l" [label="gini = 0.00
n_samples = 4
TARGET = class_1" color=lightgreen]
	"root-l-l" -> "root-l-l-l" [label="color_intensity
 <= 3.73"]
	"root-l-l-r" [label="gini = 0.00
n_samples = 28
TARGET = class_2" color=lightgreen]
	"root-l-l" -> "root-l-l-r" [label="color_intensity
 > 3.73"]
	"root-l" -> "root-l-l" [label="flavanoids
 <= 1.28"]
	"root-l-r" [label="color_intensity
 <= 7.70
gini = 0.05
n_samples = 39
"]
	"root-l-r-l" [label="gini = 0.00
n_samples = 38
TARGET = class_1" color=lightgreen]
	"root-l-r" -> "root-l-r-l" [label="color_intensity
 <= 7.70"]
	"root-l-r-r" [label="gini = 0.00
n_samples = 1
TARGET = class_2" color=lightgreen]
	"root-l-r" -> "root-l-r-r" [label="color_intensity
 > 7.70"]
	"root-l" -> "root-l-r" [label="flavanoids
 > 1.28"]
	root -> "root-l" [label="proline
 <= 750.00"]
	"root-r" [label="flavanoids
 <= 2.30
gini = 0.29
n_samples = 48
"]
	"root-r-l" [label="malic_acid
 <= 2.04
gini = 0.41
n_samples = 7
"]
	"root-r-l-l" [label="gini = 0.00
n_samples = 2
TARGET = class_1" color=lightgreen]
	"root-r-l" -> "root-r-l-l" [label="malic_acid
 <= 2.04"]
	"root-r-l-r" [label="gini = 0.00
n_samples = 5
TARGET = class_2" color=lightgreen]
	"root-r-l" -> "root-r-l-r" [label="malic_acid
 > 2.04"]
	"root-r" -> "root-r-l" [label="flavanoids
 <= 2.30"]
	"root-r-r" [label="alcalinity_of_ash
 <= 27.50
gini = 0.05
n_samples = 41
"]
	"root-r-r-l" [label="gini = 0.00
n_samples = 40
TARGET = class_0" color=lightgreen]
	"root-r-r" -> "root-r-r-l" [label="alcalinity_of_ash
 <= 27.50"]
	"root-r-r-r" [label="gini = 0.00
n_samples = 1
TARGET = class_1" color=lightgreen]
	"root-r-r" -> "root-r-r-r" [label="alcalinity_of_ash
 > 27.50"]
	"root-r" -> "root-r-r" [label="flavanoids
 > 2.30"]
	root -> "root-r" [label="proline
 > 750.00"]
}
