digraph DecisionTree {
	node [color=lightblue2 style=filled]
	root [label="color_intensity
 <= 3.80
gini = 0.65
n_samples = 119
"]
	"root-l" [label="od280/od315_of_diluted_wines
 <= 3.73
gini = 0.09
n_samples = 44
"]
	"root-l-l" [label="gini = 0.00
n_samples = 42
TARGET = class_1" color=lightgreen]
	"root-l" -> "root-l-l" [label="od280/od315_of_diluted_wines
 <= 3.73"]
	"root-l-r" [label="gini = 0.00
n_samples = 2
TARGET = class_0" color=lightgreen]
	"root-l" -> "root-l-r" [label="od280/od315_of_diluted_wines
 > 3.73"]
	root -> "root-l" [label="color_intensity
 <= 3.80"]
	"root-r" [label="flavanoids
 <= 1.39
gini = 0.59
n_samples = 75
"]
	"root-r-l" [label="gini = 0.00
n_samples = 31
TARGET = class_2" color=lightgreen]
	"root-r" -> "root-r-l" [label="flavanoids
 <= 1.39"]
	"root-r-r" [label="proline
 <= 670.00
gini = 0.30
n_samples = 44
"]
	"root-r-r-l" [label="gini = 0.00
n_samples = 8
TARGET = class_1" color=lightgreen]
	"root-r-r" -> "root-r-r-l" [label="proline
 <= 670.00"]
	"root-r-r-r" [label="gini = 0.00
n_samples = 36
TARGET = class_0" color=lightgreen]
	"root-r-r" -> "root-r-r-r" [label="proline
 > 670.00"]
	"root-r" -> "root-r-r" [label="flavanoids
 > 1.39"]
	root -> "root-r" [label="color_intensity
 > 3.80"]
}
