digraph DecisionTree {
	node [color=lightblue2 style=filled]
	root [label="proline
 <= 750.00
gini = 0.65
n_samples = 119
"]
	"root-l" [label="od280/od315_of_diluted_wines
 <= 1.98
gini = 0.50
n_samples = 72
"]
	"root-l-l" [label="malic_acid
 <= 1.20
gini = 0.07
n_samples = 26
"]
	"root-l-l-l" [label="gini = 0.00
n_samples = 1
TARGET = class_1" color=lightgreen]
	"root-l-l" -> "root-l-l-l" [label="malic_acid
 <= 1.20"]
	"root-l-l-r" [label="gini = 0.00
n_samples = 25
TARGET = class_2" color=lightgreen]
	"root-l-l" -> "root-l-l-r" [label="malic_acid
 > 1.20"]
	"root-l" -> "root-l-l" [label="od280/od315_of_diluted_wines
 <= 1.98"]
	"root-l-r" [label="flavanoids
 <= 0.79
gini = 0.12
n_samples = 46
"]
	"root-l-r-l" [label="gini = 0.00
n_samples = 1
TARGET = class_2" color=lightgreen]
	"root-l-r" -> "root-l-r-l" [label="flavanoids
 <= 0.79"]
	"root-l-r-r" [label="alcohol
 <= 13.18
gini = 0.08
n_samples = 45
"]
	"root-l-r-r-l" [label="gini = 0.00
n_samples = 41
TARGET = class_1" color=lightgreen]
	"root-l-r-r" -> "root-l-r-r-l" [label="alcohol
 <= 13.18"]
	"root-l-r-r-r" [label="alcohol
 <= 13.24
gini = 0.50
n_samples = 4
"]
	"root-l-r-r-r-l" [label="gini = 0.00
n_samples = 2
TARGET = class_0" color=lightgreen]
	"root-l-r-r-r" -> "root-l-r-r-r-l" [label="alcohol
 <= 13.24"]
	"root-l-r-r-r-r" [label="gini = 0.00
n_samples = 2
TARGET = class_1" color=lightgreen]
	"root-l-r-r-r" -> "root-l-r-r-r-r" [label="alcohol
 > 13.24"]
	"root-l-r-r" -> "root-l-r-r-r" [label="alcohol
 > 13.18"]
	"root-l-r" -> "root-l-r-r" [label="flavanoids
 > 0.79"]
	"root-l" -> "root-l-r" [label="od280/od315_of_diluted_wines
 > 1.98"]
	root -> "root-l" [label="proline
 <= 750.00"]
	"root-r" [label="flavanoids
 <= 2.30
gini = 0.20
n_samples = 47
"]
	"root-r-l" [label="malic_acid
 <= 2.05
gini = 0.38
n_samples = 4
"]
	"root-r-l-l" [label="gini = 0.00
n_samples = 1
TARGET = class_1" color=lightgreen]
	"root-r-l" -> "root-r-l-l" [label="malic_acid
 <= 2.05"]
	"root-r-l-r" [label="gini = 0.00
n_samples = 3
TARGET = class_2" color=lightgreen]
	"root-r-l" -> "root-r-l-r" [label="malic_acid
 > 2.05"]
	"root-r" -> "root-r-l" [label="flavanoids
 <= 2.30"]
	"root-r-r" [label="alcalinity_of_ash
 <= 27.50
gini = 0.05
n_samples = 43
"]
	"root-r-r-l" [label="gini = 0.00
n_samples = 42
TARGET = class_0" color=lightgreen]
	"root-r-r" -> "root-r-r-l" [label="alcalinity_of_ash
 <= 27.50"]
	"root-r-r-r" [label="gini = 0.00
n_samples = 1
TARGET = class_1" color=lightgreen]
	"root-r-r" -> "root-r-r-r" [label="alcalinity_of_ash
 > 27.50"]
	"root-r" -> "root-r-r" [label="flavanoids
 > 2.30"]
	root -> "root-r" [label="proline
 > 750.00"]
}
