digraph DecisionTree {
	node [color=lightblue2 style=filled]
	root [label="proline
 <= 750.00
gini = 0.66
n_samples = 119
"]
	"root-l" [label="flavanoids
 <= 1.40
gini = 0.49
n_samples = 72
"]
	"root-l-l" [label="color_intensity
 <= 3.81
gini = 0.18
n_samples = 30
"]
	"root-l-l-l" [label="gini = 0.00
n_samples = 3
TARGET = class_1" color=lightgreen]
	"root-l-l" -> "root-l-l-l" [label="color_intensity
 <= 3.81"]
	"root-l-l-r" [label="gini = 0.00
n_samples = 27
TARGET = class_2" color=lightgreen]
	"root-l-l" -> "root-l-l-r" [label="color_intensity
 > 3.81"]
	"root-l" -> "root-l-l" [label="flavanoids
 <= 1.40"]
	"root-l-r" [label="proline
 <= 724.50
gini = 0.09
n_samples = 42
"]
	"root-l-r-l" [label="magnesium
 <= 121.00
gini = 0.05
n_samples = 41
"]
	"root-l-r-l-l" [label="gini = 0.00
n_samples = 40
TARGET = class_1" color=lightgreen]
	"root-l-r-l" -> "root-l-r-l-l" [label="magnesium
 <= 121.00"]
	"root-l-r-l-r" [label="gini = 0.00
n_samples = 1
TARGET = class_2" color=lightgreen]
	"root-l-r-l" -> "root-l-r-l-r" [label="magnesium
 > 121.00"]
	"root-l-r" -> "root-l-r-l" [label="proline
 <= 724.50"]
	"root-l-r-r" [label="gini = 0.00
n_samples = 1
TARGET = class_0" color=lightgreen]
	"root-l-r" -> "root-l-r-r" [label="proline
 > 724.50"]
	"root-l" -> "root-l-r" [label="flavanoids
 > 1.40"]
	root -> "root-l" [label="proline
 <= 750.00"]
	"root-r" [label="flavanoids
 <= 2.24
gini = 0.26
n_samples = 47
"]
	"root-r-l" [label="malic_acid
 <= 2.08
gini = 0.41
n_samples = 7
"]
	"root-r-l-l" [label="gini = 0.00
n_samples = 2
TARGET = class_1" color=lightgreen]
	"root-r-l" -> "root-r-l-l" [label="malic_acid
 <= 2.08"]
	"root-r-l-r" [label="gini = 0.00
n_samples = 5
TARGET = class_2" color=lightgreen]
	"root-r-l" -> "root-r-l-r" [label="malic_acid
 > 2.08"]
	"root-r" -> "root-r-l" [label="flavanoids
 <= 2.24"]
	"root-r-r" [label="gini = 0.00
n_samples = 40
TARGET = class_0" color=lightgreen]
	"root-r" -> "root-r-r" [label="flavanoids
 > 2.24"]
	root -> "root-r" [label="proline
 > 750.00"]
}
