digraph DecisionTree {
	node [color=lightblue2 style=filled]
	root [label="flavanoids
 <= 0.97
gini = 0.66
n_samples = 118
"]
	"root-l" [label="gini = 0.00
n_samples = 29
TARGET = class_2" color=lightgreen]
	root -> "root-l" [label="flavanoids
 <= 0.97"]
	"root-r" [label="proline
 <= 760.00
gini = 0.55
n_samples = 89
"]
	"root-r-l" [label="od280/od315_of_diluted_wines
 <= 1.50
gini = 0.23
n_samples = 53
"]
	"root-r-l-l" [label="gini = 0.00
n_samples = 5
TARGET = class_2" color=lightgreen]
	"root-r-l" -> "root-r-l-l" [label="od280/od315_of_diluted_wines
 <= 1.50"]
	"root-r-l-r" [label="alcohol
 <= 14.10
gini = 0.08
n_samples = 48
"]
	"root-r-l-r-l" [label="malic_acid
 <= 3.92
gini = 0.04
n_samples = 47
"]
	"root-r-l-r-l-l" [label="gini = 0.00
n_samples = 43
TARGET = class_1" color=lightgreen]
	"root-r-l-r-l" -> "root-r-l-r-l-l" [label="malic_acid
 <= 3.92"]
	"root-r-l-r-l-r" [label="alcohol
 <= 13.14
gini = 0.38
n_samples = 4
"]
	"root-r-l-r-l-r-l" [label="gini = 0.00
n_samples = 3
TARGET = class_1" color=lightgreen]
	"root-r-l-r-l-r" -> "root-r-l-r-l-r-l" [label="alcohol
 <= 13.14"]
	"root-r-l-r-l-r-r" [label="gini = 0.00
n_samples = 1
TARGET = class_0" color=lightgreen]
	"root-r-l-r-l-r" -> "root-r-l-r-l-r-r" [label="alcohol
 > 13.14"]
	"root-r-l-r-l" -> "root-r-l-r-l-r" [label="malic_acid
 > 3.92"]
	"root-r-l-r" -> "root-r-l-r-l" [label="alcohol
 <= 14.10"]
	"root-r-l-r-r" [label="gini = 0.00
n_samples = 1
TARGET = class_2" color=lightgreen]
	"root-r-l-r" -> "root-r-l-r-r" [label="alcohol
 > 14.10"]
	"root-r-l" -> "root-r-l-r" [label="od280/od315_of_diluted_wines
 > 1.50"]
	"root-r" -> "root-r-l" [label="proline
 <= 760.00"]
	"root-r-r" [label="alcohol
 <= 12.57
gini = 0.10
n_samples = 36
"]
	"root-r-r-l" [label="gini = 0.00
n_samples = 2
TARGET = class_1" color=lightgreen]
	"root-r-r" -> "root-r-r-l" [label="alcohol
 <= 12.57"]
	"root-r-r-r" [label="gini = 0.00
n_samples = 34
TARGET = class_0" color=lightgreen]
	"root-r-r" -> "root-r-r-r" [label="alcohol
 > 12.57"]
	"root-r" -> "root-r-r" [label="proline
 > 760.00"]
	root -> "root-r" [label="flavanoids
 > 0.97"]
}
